apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "harbor-config-operator.fullname" . }}-controller-manager
  labels:
  {{- include "harbor-config-operator.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "harbor-config-operator.fullname" . }}-controller-manager
  labels:
    control-plane: controller-manager
  {{- include "harbor-config-operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.controllerManager.replicas }}
  selector:
    matchLabels:
      control-plane: controller-manager
    {{- include "harbor-config-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: controller-manager
      {{- include "harbor-config-operator.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - command:
        - /manager
        env:
        - name: HARBOR_CORE_PROTOCOL
        {{- if eq .Values.controllerManager.manager.internalTLS.enabled true }}
          value: "https"
        {{- else }}
          value: "http"
        {{- end }}

        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ .Values.kubernetesClusterDomain }}
        image: {{ .Values.controllerManager.manager.image.repository }}:{{ .Values.controllerManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.controllerManager.manager.resources | nindent 10
          }}
        securityContext:
          allowPrivilegeEscalation: false
      {{- if eq .Values.controllerManager.manager.internalTLS.enabled true }}
        volumeMounts:
         - name: harbor-ca-crt
           mountPath: /etc/ssl/certs/harbor-ca.crt
           subPath: tls.crt
           readOnly: false
         - name: harbor-ca-key
           mountPath: /etc/ssl/certs/harbor-ca.key
           subPath: tls.key
           readOnly: false
      volumes:
        - name: harbor-ca-crt
          secret:
            secretName: {{ .Values.controllerManager.manager.internalTLS.caCertSecretRef }}
        - name: harbor-ca-key
          secret:
            secretName: {{ .Values.controllerManager.manager.internalTLS.caCertSecretRef }}
      {{- end }}
      securityContext:
        runAsUser: {{ .Values.pod.user.id }}
        runAsGroup: {{ .Values.pod.group.id }}
      serviceAccountName: {{ include "harbor-config-operator.fullname" . }}-controller-manager
      terminationGracePeriodSeconds: 10
