apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "harbor-config.fullname" . }}-controller-manager-vpa
  labels:
  {{- include "harbor-config.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "harbor-config.fullname" . }}-controller-manager
  updatePolicy:
    updateMode: Auto
