apiVersion: v1
kind: Service
metadata:
  name: {{ include "harbor-config.fullname" . }}-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
  {{- include "harbor-config.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "harbor-config.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}
